# DemoEcommerce

./: DemoEcommerce.sln  README.md
agh.ecommerce.Application.DTO/: CustomersDTO.cs
agh.ecommerce.Application.Interface/: ICustomerApplication.cs  agh.ecommerce.Application.Interface.csproj
agh.ecommerce.Application.Main/: CustomerApplication.cs  agh.ecommerce.Application.Main.csproj
agh.ecommerce.Domain.Core/: CustomersDomain.cs  agh.ecommerce.Domain.Core.csproj
agh.ecommerce.Domain.Entity/: Customers.cs
agh.ecommerce.Domain.Interface/: ICustomersDomain.cs
agh.ecommerce.Infraestrucutra.Repository/: CustomerRepository.cs  agh.ecommerce.Infraestrucutra.Repository.csproj
agh.ecommerce.Util.Mapper/: MappingsProfile.cs  agh.ecommerce.Util.Mapper.csproj
agh.ecommerce.infraestructura.data/: ConnectionFactory.cs  agh.ecommerce.Infraestructura.Data.csproj
agh.ecommerce.infraestrucutra.Interface/: ICustomerRepository.cs  agh.ecommerce.Infraestrucutra.Interface.csproj
agh.ecommerce.util.common/: IConnectionFactory.cs  Response.cs
