<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\agh.ecommerce.infraestructura.data\agh.ecommerce.Infraestructura.Data.csproj" />
    <ProjectReference Include="..\agh.ecommerce.infraestrucutra.Interface\agh.ecommerce.Infraestrucutra.Interface.csproj" />
    <ProjectReference Include="..\agh.ecommerce.util.common\agh.ecommerce.Util.Common.csproj" />
  </ItemGroup>

</Project>
